# ArmorClaw

./: .dockerignore  .env.example  .env.selfhosted  .env.template  .gitattributes  .gitignore  1,  AGENTS.md  ARMORCLAW.md  ArmorChat.md  ArmorClaw.md  BUILD_STATUS.md  CHANGELOG.md  CLAUDE.md  CONCURRENCY_LIMITS_SUMMARY.md  CONTRIBUTING.md  Caddyfile  DEPLOYMENT_LESSONS.md  DEPLOYMENT_SKILLS_REVIEW.md  DOCKER-HUB-HOSTINGER-DEPLOYMENT.md  Dockerfile  Dockerfile.quickstart  GITHUB-ACTIONS-DOCKERHUB-SETUP.md  LICENSE.md  Makefile  PRODUCTION_READINESS.md  README.md  REVIEW.md  ROADMAP.md  SECURITY_AUDIT.md  SKILLS_REVIEW.md  build.gradle.kts  check_bridge.sh  decrypt-test-secrets.sh  deploy.sh  docker-compose-full.yml  docker-compose-stack.yml  docker-compose.bridge.yml  docker-compose.jetski.yml  docker-compose.matrix.yml  (+18 more)
.agent-os/: CLAUDE.md  spec.md  tasks.md
.sisyphus/: boulder.json  omo-integration-docs.md  uat-checklist.md
.skills/: PLATFORM.md  README.md  TEMPLATE.yaml  cloudflare.yaml  deploy.yaml  e2e-deploy.yaml  ops.yaml  provision.yaml  status.yaml
androidApp/: build.gradle.kts  proguard-rules.pro
applications/: ArmorChat-review.md  ArmorTerminal-review.md
armorclaw-ui/: build.gradle.kts
bridge/: Dockerfile  Makefile  config.example.toml  go.mod  go.sum  studio  test_skills.go
browser-service/: Dockerfile  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
configs/: .env.example  Caddyfile.selfhosted  Caddyfile.template  conduit.toml  nginx.conf  nginx.conf.template  providers.json  sygnal.yaml  turnserver.conf
container/: Dockerfile.openclaw  Dockerfile.openclaw-standalone  apparmor-profile  apparmor-profile-office  apparmor-profile-office-java  seccomp-profile.json
deploy/: README.md  SHA256SUMS  SHA256SUMS.example  armorclaw-harden.sh  armorclaw-provision.sh  armorclaw-signing-key.asc  armorclaw.logrotate  backup-settings.sh  bootstrap-admin.py  build-and-push.sh  check-prerequisites.sh  cleanup.sh  container-setup.sh  create-matrix-admin.sh  deploy-all.sh  deploy-infra.sh  deploy-selfhosted.sh  docker-compose.sidecar-java.yml  docker-compose.sidecar-py.yml  harden-final.sh  harden-ssh.sh  health-check.sh  install-bridge.sh  install.sh  installer-v4.sh  installer-v5.sh  installer-v5.sh.sha256  installer-v5.sh.sig  installer-v6.sh  launch-element-x.sh  quickstart-entrypoint.sh  rename-admin.sh  setup-cloudflare.sh  setup-firewall.sh  setup-matrix.sh  setup-quick.sh  setup-ssh-tunnel.sh  setup-wizard.sh  start-local-matrix.sh  verify-bridge.sh  (+4 more)
doc/: 2026-02-10-android-cmp-implementation-plan.md  2026-02-10-documentation-update-summary.md  2026-02-10-feature-navigation-analysis.md  2026-02-10-final-completion-summary.md  2026-02-10-final-progress-summary.md  2026-02-10-final-project-summary.md  2026-02-10-implementation-progress.md  2026-02-10-mobile-app-gap-analysis.md  2026-02-10-mobile-app-summary.md  2026-02-10-mobile-offline-sync-spec.md  2026-02-10-mobile-onboarding-wireframes.md  2026-02-10-mobile-security-implementation.md  2026-02-10-mobile-sprint-plan.md  2026-02-10-navigation-gap-fixes-summary.md  2026-02-10-phase1-completion-summary.md  2026-02-10-phase2-completion-summary.md  2026-02-10-phase2-progress.md  2026-02-10-phase2-test-build-final-summary.md  2026-02-10-phase2-test-build-fixes.md  2026-02-10-phase2-test-build-summary.md  2026-02-10-phase3-completion-summary.md  2026-02-10-phase4-completion-summary.md  2026-02-10-phase5-completion-summary.md  2026-02-10-phase6-completion-summary.md  2026-02-10-project-progress-summary.md  2026-02-10-test-build-summary.md  2026-02-10-user-journey-gaps-fixed.md  2026-roadmap-analysis.md  AGENT_SKILLS_INSTALL.md  AGENT_SKILLS_LESSONS.md  API.md  ARCHITECTURE.md  ArmorChat.md  CHANGELOG.md  CLAUDE.md  COMMUNICATION_FIXES.md  COMPONENTS.md  DEVELOPER_GUIDE.md  FEATURES.md  HISTORY.md  (+19 more)
docs/: ArmorClaw-overview.md  FEATURE_REVIEW.md  FEATURE_TRANSITION_MATRIX.md  GOOGLE_PLAY_REQUIREMENTS.md  LOGGING_ARCHITECTURE.md  NAVIGATION.md  USER_JOURNEY_ASSESSMENT.md  homescreen-gap-analysis.md  index.md  trixnity-vs-current-comparison.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jetski/: .gitignore  .golangci.yml  AGENTS.md  Dockerfile  README.md  docker-compose.yml  go.mod  go.sum  integration_test.go
license-server/: Dockerfile  docker-compose.yml  go.mod  main.go  main_test.go
play-store/: ASSETS-README.md  SUBMISSION-CHECKLIST.md  data-safety-form.md  feature-graphic-brief.md  metadata-compliance.md  privacy-policy.md  release-management.md  release-notes.md  screenshot-guide.md  store-listing.md
release/: MANIFEST-v1.0.0.txt  SHA256SUMS-release.txt
rust-vault/: .gitignore  Cargo.toml  Dockerfile  build.rs
scripts/: a0_discover.sh  a1_deploy.sh  a2_provision.sh  a3_events.sh  a4_harness.sh  a4_prepare.sh  a_run_all.sh  backup-armorclaw.sh  build-bridge-binaries.sh  certbot-healthcheck.sh  container-rollback.sh  decrypt-test.sh  deploy-hostinger-dockerhub.sh  deploy-infrastructure.sh  docker-build-with-errors.sh  download_onnx_model.sh  encrypt-test.sh  health-check.sh  init-bridge-repo.sh  prepare-release.sh  provision-matrix.sh  push-dockerhub.sh  restore-armorclaw.sh  validate-infrastructure.sh
shared/: build.gradle.kts
sidecar/: Cargo.toml  FIXES_SUMMARY.md  GRPC_VERIFICATION.md  IMPLEMENTATION_STATE.md  IMPLEMENTATION_SUMMARY.md  README.md  build-release.sh  build.rs
sidecar-java/: .dockerignore  Dockerfile  pom.xml
sidecar-java/src/main/java/com/armorclaw/sidecar/: ExtractorService.java  Main.java  ServerMain.java  TokenInterceptor.java  VersionInterceptor.java
sidecar-java/src/main/proto/: sidecar.proto
sidecar-java/src/test/java/com/armorclaw/sidecar/: ExtractorServiceTest.java  TestFixtures.java
sidecar-python/: Dockerfile  conftest.py  interceptor.py  requirements-dev.txt  requirements.txt  test_docker_integration.py  test_edge_cases.py  test_interceptor.py  test_worker.py  worker.py
styling/: Branding-2.md  Branding.md  BrandingKit.docx
tests/: docker-compose.voice.yml  test-agent-runtime.sh  test-attach-config.sh  (+49 more)
(+1755 files in other folders)
