# ArmorClaw Quick Start Image
# Self-contained deployment image with bridge, wizard, and agent runtime
# Pull and run - setup wizard launches automatically

# ============================================================================
# Stage 1: Go Bridge Builder (runtime-matched glibc)
# ============================================================================
FROM golang:1.25-bookworm AS bridge-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    libsqlcipher-dev \
    libyara-dev \
    ca-certificates \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /src

# Prime module cache first for faster rebuilds
COPY bridge/go.mod bridge/go.sum /src/bridge/
WORKDIR /src/bridge
RUN go mod download

# Copy bridge source
WORKDIR /src
COPY bridge/ /src/bridge/

WORKDIR /src/bridge
ENV CGO_ENABLED=1
ENV GOOS=linux
ENV CGO_CFLAGS="-I/usr/include"

# Build the Linux bridge - architecture and library path set dynamically
RUN ARCH=$(dpkg-architecture -qDEB_HOST_ARCH 2>/dev/null || echo 'amd64') && \
    LIBDIR=$(dpkg-architecture -qDEB_HOST_MULTIARCH 2>/dev/null || echo 'x86_64-linux-gnu') && \
    echo "Building bridge for $ARCH (lib: $LIBDIR)" && \
    GOARCH=$ARCH CGO_LDFLAGS="-L/usr/lib/$LIBDIR -lsqlcipher -lyara" go build -trimpath -ldflags="-s -w" -o /out/armorclaw-bridge ./cmd/bridge && \
    echo "Build complete for $ARCH"

# ============================================================================
# Stage 2: Agent Runtime Builder
# ============================================================================
FROM debian:bookworm-slim AS agent-builder

ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl build-essential \
    python3 python3-pip python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    rm -rf /var/lib/apt/lists/*

# Create Python venv
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir aiohttp websockets python-dotenv toml requests

# ============================================================================
# Stage 3: Quick Start Runtime
# ============================================================================
FROM debian:bookworm-slim

ARG BUILD_DATE
ARG VCS_REF

LABEL org.opencontainers.image.title="ArmorClaw Quick Start" \
      org.opencontainers.image.description="Self-contained ArmorClaw deployment with setup wizard" \
      org.opencontainers.image.version="0.3.7" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}"

# Copy Docker CLI from official image (ensures API compatibility with modern Docker daemons)
# Debian's docker.io package (20.10.x, API 1.41) is too old for Docker 25+ (min API 1.44)
COPY --from=docker:cli /usr/local/bin/docker /usr/local/bin/docker

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    curl \
    jq \
    socat \
    python3 \
    python3-venv \
    python3-pip \
    libsqlcipher0 \
    libyara9 \
    ca-certificates \
    procps \
    openssl \
    gnupg \
    ncurses-base \
    ncurses-term \
    qrencode \
    && rm -rf /var/lib/apt/lists/*

# Install Docker Compose V2 as both standalone binary and CLI plugin
RUN curl -fsSL "https://github.com/docker/compose/releases/download/v2.24.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose && \
    mkdir -p /usr/lib/docker/cli-plugins && \
    ln -sf /usr/local/bin/docker-compose /usr/lib/docker/cli-plugins/docker-compose

# Copy bridge into the path quickstart expects
COPY --from=bridge-builder /out/armorclaw-bridge /opt/armorclaw/armorclaw-bridge
RUN chmod +x /opt/armorclaw/armorclaw-bridge \
 && ln -sf /opt/armorclaw/armorclaw-bridge /usr/local/bin/armorclaw-bridge

# Create ArmorClaw user
RUN groupadd -g 10001 armorclaw && \
    useradd -u 10001 -g armorclaw -m -s /bin/bash armorclaw

# Create directory structure
RUN mkdir -p /opt/armorclaw \
             /etc/armorclaw \
             /var/lib/armorclaw \
             /var/lib/conduit \
             /run/armorclaw \
             /var/log/armorclaw \
     && chown -R armorclaw:armorclaw /opt/armorclaw /etc/armorclaw /var/lib/armorclaw /run/armorclaw /var/log/armorclaw

# Copy agent runtime from builder
COPY --from=agent-builder /opt/venv /opt/venv
COPY --from=agent-builder /usr/lib/node_modules /usr/lib/node_modules
COPY --from=agent-builder /usr/bin/node /usr/bin/node
COPY --from=agent-builder /usr/bin/npm /usr/bin/npm
COPY --from=agent-builder /usr/bin/npx /usr/bin/npx

# Copy agent container files
COPY container/opt/openclaw/* /opt/armorclaw/agent/
COPY container/openclaw/ /opt/armorclaw/agent/openclaw/

# Copy deployment scripts
COPY deploy/container-setup.sh /opt/armorclaw/
COPY deploy/health-check.sh /opt/armorclaw/
COPY deploy/create-matrix-admin.sh /opt/armorclaw/
COPY deploy/view-setup-log.sh /opt/armorclaw/
COPY deploy/quickstart-entrypoint.sh /opt/armorclaw/
COPY deploy/rename-admin.sh /opt/armorclaw/
COPY deploy/bootstrap-admin.py /opt/armorclaw/bootstrap-admin.py
COPY deploy/setup-quick.sh /opt/armorclaw/quickstart.sh

# Copy Go binary for keystore key generation
COPY --from=bridge-builder /usr/local/go/bin/go /usr/local/bin/go
COPY --from=bridge-builder /usr/local/go /usr/local/go

# Create keystore key generation script
RUN cat > /opt/armorclaw/generate-keystore-key.sh << 'EOF'
#!/bin/bash
set -e

# Check if keystore key is already provided via env var or file
if [ -n "$ARMORCLAW_KEYSTORE_SECRET" ]; then
    echo "[Keystore] ARMORCLAW_KEYSTORE_SECRET already set, using provided key"
    export ARMORCLAW_KEYSTORE_SECRET
    return 0
fi

# Check if key file exists (persisted from previous run)
KEY_FILE="/opt/armorclaw/keystore.key"
if [ -f "$KEY_FILE" ]; then
    echo "[Keystore] Using existing keystore key from $KEY_FILE"
    export ARMORCLAW_KEYSTORE_SECRET=$(cat "$KEY_FILE")
    return 0
fi

# Generate new 32-byte random key using openssl
echo "[Keystore] ARMORCLAW_KEYSTORE_SECRET not set, generating new keystore key..."

KEY=$(openssl rand -base64 32)

# Write to file with restricted permissions
echo "$KEY" > "$KEY_FILE"
chmod 0600 "$KEY_FILE"

# Export for bridge to use
export ARMORCLAW_KEYSTORE_SECRET="$KEY"
echo "[Keystore] Generated and persisted keystore key to $KEY_FILE"
EOF

RUN chmod +x /opt/armorclaw/generate-keystore-key.sh && \
    chmod +x /opt/armorclaw/*.sh && \
    ln -sf /opt/armorclaw/view-setup-log.sh /usr/local/bin/view-setup-log && \
    ln -sf /opt/armorclaw/rename-admin.sh /usr/local/bin/rename-admin

# Copy configuration files
COPY configs/ /opt/armorclaw/configs/
COPY docker-compose.yml /opt/armorclaw/
COPY docker-compose-full.yml /opt/armorclaw/
COPY docker-compose.matrix.yml /opt/armorclaw/
COPY docker-compose.bridge.yml /opt/armorclaw/
COPY .env.template /opt/armorclaw/.env.template

# Set environment
ENV PATH="/opt/venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1
ENV ARMORCLAW_CONFIG="/etc/armorclaw/config.toml"
ENV CONDUIT_IMAGE=${CONDUIT_IMAGE:-matrixconduit/matrix-conduit:latest}

EXPOSE 8443 5000 6167

VOLUME ["/etc/armorclaw", "/var/lib/armorclaw", "/run/armorclaw", "/var/log/armorclaw"]

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD echo '{"jsonrpc":"2.0","id":1,"method":"matrix.status"}' | socat - UNIX-CONNECT:/run/armorclaw/bridge.sock 2>/dev/null | grep -q '"result"' || exit 1

# Entry wrapper: generate keystore key before main entrypoint
RUN cat > /opt/armorclaw/entrypoint-wrapper.sh << 'EOF'
#!/bin/bash
# Source keystore key generation (persists key to keystore.key)
source /opt/armorclaw/generate-keystore-key.sh

# Detect CI environment and run non-interactively
if [ "${GITHUB_ACTIONS:-false}" = "true" ] || [ "${CI:-false}" = "true" ] || [ "${ARMORCLAW_SKIP_DOCKER_CHECK:-false}" = "true" ]; then
    exec /opt/armorclaw/quickstart.sh --non-interactive "$@"
fi

# Run main entrypoint
exec /opt/armorclaw/quickstart.sh "$@"
EOF

RUN chmod +x /opt/armorclaw/entrypoint-wrapper.sh

ENTRYPOINT ["/opt/armorclaw/entrypoint-wrapper.sh"]
