-- ArmorClaw Rooms Table
-- Version: 2 (with thread support)

CREATE TABLE rooms (
    id TEXT PRIMARY KEY NOT NULL,
    name TEXT,
    topic TEXT,
    avatar_url TEXT,
    is_direct INTEGER NOT NULL DEFAULT 0,
    is_encrypted INTEGER NOT NULL DEFAULT 0,
    member_count INTEGER NOT NULL DEFAULT 0,
    unread_count INTEGER NOT NULL DEFAULT 0,
    mention_count INTEGER NOT NULL DEFAULT 0,
    last_message_id TEXT,
    last_message_timestamp INTEGER,
    is_favourite INTEGER NOT NULL DEFAULT 0,
    is_low_priority INTEGER NOT NULL DEFAULT 0,
    join_state TEXT NOT NULL DEFAULT 'JOINED',
    -- Thread support (Epic A)
    thread_unread_count INTEGER NOT NULL DEFAULT 0,
    active_thread_count INTEGER NOT NULL DEFAULT 0,
    last_thread_activity INTEGER
);

-- Indexes
CREATE INDEX idx_rooms_last_activity ON rooms(last_message_timestamp);
CREATE INDEX idx_rooms_unread ON rooms(unread_count);

-- Select all rooms
selectAll:
SELECT * FROM rooms ORDER BY last_message_timestamp DESC;

-- Select room by ID
selectById:
SELECT * FROM rooms WHERE id = ?;

-- Insert room
insert:
INSERT OR REPLACE INTO rooms (
    id, name, topic, avatar_url, is_direct, is_encrypted,
    member_count, unread_count, mention_count, last_message_id,
    last_message_timestamp, is_favourite, is_low_priority, join_state,
    thread_unread_count, active_thread_count, last_thread_activity
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Update unread count
updateUnreadCount:
UPDATE rooms SET unread_count = ?, mention_count = ? WHERE id = ?;

-- Update last message
updateLastMessage:
UPDATE rooms SET last_message_id = ?, last_message_timestamp = ? WHERE id = ?;

-- Update thread stats
updateThreadStats:
UPDATE rooms SET
    thread_unread_count = ?,
    active_thread_count = ?,
    last_thread_activity = ?
WHERE id = ?;

-- Get rooms with unread
selectWithUnread:
SELECT * FROM rooms
WHERE unread_count > 0 OR mention_count > 0 OR thread_unread_count > 0
ORDER BY last_message_timestamp DESC;

-- Get direct messages
selectDirectMessages:
SELECT * FROM rooms
WHERE is_direct = 1
ORDER BY last_message_timestamp DESC;

-- Get group rooms
selectGroupRooms:
SELECT * FROM rooms
WHERE is_direct = 0
ORDER BY last_message_timestamp DESC;

-- Mark as favourite
setFavourite:
UPDATE rooms SET is_favourite = ? WHERE id = ?;

-- Delete room
deleteById:
DELETE FROM rooms WHERE id = ?;

-- Increment thread count
incrementThreadCount:
UPDATE rooms SET active_thread_count = active_thread_count + 1 WHERE id = ?;

-- Decrement thread count
decrementThreadCount:
UPDATE rooms SET active_thread_count = MAX(0, active_thread_count - 1) WHERE id = ?;
