# Caddy Reverse Proxy Configuration
# ArmorClaw Communication Stack
#
# Environment Variables (substituted during deployment):
#   DOMAIN_NAME  - Public domain name (e.g., armorclaw.example.com)
#   ADMIN_EMAIL  - Email for Let's Encrypt SSL certificates
#
# This template is processed by the installer and placed at /etc/armorclaw/Caddyfile
# Caddy automatically handles HTTPS certificate provisioning via Let's Encrypt

${DOMAIN_NAME} {
    # Email for Let's Encrypt ACME registration
    email ${ADMIN_EMAIL}

    # Matrix homeserver routes
    handle /_matrix/* {
        reverse_proxy matrix:6167
    }

    # Matrix well-known endpoints for client and server discovery
    handle /.well-known/matrix/client {
        header Content-Type application/json
        header Access-Control-Allow-Origin *
        respond `{"m.homeserver":{"base_url":"https://${DOMAIN_NAME}"}}` 200
    }

    handle /.well-known/matrix/server {
        header Content-Type application/json
        header Access-Control-Allow-Origin *
        respond `{"m.server":"${DOMAIN_NAME}:443"}` 200
    }

    # ArmorClaw Bridge API
    handle /api* {
        reverse_proxy armorclaw-sentinel:8080
    }

    # Health check endpoint
    handle /health {
        respond "OK\n" 200
    }

    # Discovery endpoint
    handle /discover {
        reverse_proxy armorclaw-sentinel:8080
    }

    # Default fallback to bridge
    handle {
        reverse_proxy armorclaw-sentinel:8080
    }
}
